MONGO_URI="mongodb+srv://angelgutierrezrobayo935:M423i32R4@cluster0.abwxf0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_LOCAL="mongodb://localhost:27017/qrtixpro"
REACT_APP_GEMINI_API_KEY="AIzaSyCLosGpyMwod4zY684oUa3sYaZyl4qhzdU"
